body {
    font-family: 'Lato', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

h1 {
    color: #333;
    font-family: 'Lato', Arial, sans-serif;
}

#card-container {
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Lato', Arial, sans-serif;
}

img {
    border: none; /* Remove the border */
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

p {
    word-wrap: break-word;
    max-width: 100%;
    line-height: 1;
    font-family: 'Lato', Arial, sans-serif;
}

.card-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Align items to the top */
    gap: 20px; /* Add space between the card image and details */
}

.card-image-container {
    width: 300px; /* Set the width of the image container */
    height: 450px; /* Set the height of the image container */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide any overflow content */
}

.card-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Scale the image to fit the container */
}

.card-details {
    width: 450px; /* Set the width of the card details */
    height: 450px; /* Set the height of the card details */
    overflow-y: auto; /* Add vertical scroll if content overflows */
    line-height: 1
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.icon {
    width: 5%;
    height: auto;
    display: inline-block;
    vertical-align: middle; /* Align to the middle */
    border: none;
}
